# micronaut-playground

micronaut-ms/: README.md  build.gradle  kafka-error.md  settings.gradle  test.sh
micronaut-ms/beer-billing/: Dockerfile  build.gradle  micronaut-cli.yml
micronaut-ms/beer-billing/src/main/java/beer/billing/: Application.java
micronaut-ms/beer-billing/src/main/resources/: application.properties  application.yml
micronaut-ms/beer-waiter/: Dockerfile  build.gradle  micronaut-cli.yml
micronaut-ms/beer-waiter/src/main/java/beer/waiter/: Application.java
micronaut-ms/beer-waiter/src/main/resources/: application.properties  application.yml
micronaut-ms/beer-websocket/: Dockerfile  build.gradle  micronaut-cli.yml
micronaut-ms/beer-websocket/src/main/java/beer/websocket/: Application.java  BeerSocketHandler.java  LocalWebSocket.java  SocketController.java  TransactionWebSocket.java  WebSocketClient.java  WebSocketClientHandler.java
micronaut-ms/beer-websocket/src/main/resources/: application.yml
micronaut-ms/groovysocket/: build.gradle  micronaut-cli.yml
micronaut-ms/groovysocket/src/main/groovy/groovysocket/init/: DataLoader.groovy
micronaut-ms/groovysocket/src/main/groovy/groovysocket/websocket/: HTTPInitializer.groovy  HttpServerHandler.groovy  WebSocketFrameHandler.groovy  WebSocketHandler.groovy  WebSocketIndexPageHandler.groovy
micronaut-ms/groovysocket/src/main/resources/: application.yml
shop/: README.md  build.gradle  settings.gradle
shop/.gradle.2/buildOutputCleanup/: cache.properties
shop/combinedshop/: Dockerfile  build.gradle  micronaut-cli.yml
shop/combinedshop/src/main/groovy/combinedshop/: Application.groovy  DefaultWsChatConfig.groovy
shop/combinedshop/src/main/groovy/combinedshop/domain/: Orders.groovy  User.groovy
shop/combinedshop/src/main/resources/: application.yml
shop/groovysocket/: Dockerfile  README.md
shop/groovysocket/src/main/groovy/groovysocket/: Application.groovy
shop/groovysocket/src/main/groovy/groovysocket/domain/: User.groovy
shop/groovysocket/src/main/groovy/groovysocket/init/: DataLoader.groovy
shop/groovysocket/src/main/groovy/groovysocket/service/: NonUserService.groovy  UserService.groovy
shop/groovysocket/src/main/groovy/groovysocket/websocket/: HttpServerHandler.groovy  WebSocketFrameHandler.groovy  WebSocketHandler.groovy  WebSocketIndexPageHandler.groovy  WebSocketServerInitializer.groovy
shop/groovysocket/src/main/resources/: application.yml
shop/myproduct/: Dockerfile  build.gradle  micronaut-cli.yml
shop/myproduct/src/main/groovy/myproduct/: Application.groovy
shop/myproduct/src/main/groovy/myproduct/controller/: ChairController.groovy
shop/myproduct/src/main/groovy/myproduct/domain/: Chair.groovy
shop/myproduct/src/main/groovy/myproduct/init/: DataLoader.groovy
shop/myproduct/src/main/groovy/myproduct/service/: ChairService.groovy
shop/myproduct/src/main/resources/: application.yml
shop/orders/: Dockerfile  build.gradle  micronaut-cli.yml
shop/orders/src/main/groovy/orders/: Application.groovy  WebSocketClient.groovy  WebSocketClientHandler.groovy
shop/orders/src/main/groovy/orders/client/: OrderClient.groovy
shop/orders/src/main/groovy/orders/controller/: OrderController.groovy
shop/orders/src/main/groovy/orders/domain/: Orders.groovy  User.groovy
shop/orders/src/main/groovy/orders/init/: DataLoader.groovy
shop/orders/src/main/groovy/orders/products/: Chair.groovy  Generic.groovy  Product.groovy  ProductApi.groovy  ProductClient.groovy  ShopTable.groovy
shop/orders/src/main/groovy/orders/service/: OrderService.groovy
shop/orders/src/main/groovy/orders/users/: User.groovy  UserApi.groovy  UserClient.groovy
shop/orders/src/main/groovy/orders/view/: OrderView.groovy
shop/orders/src/main/resources/: application.yml
shop/products/: Dockerfile  build.gradle  micronaut-cli.yml
shop/products/src/main/groovy/products/: Application.groovy
shop/products/src/main/groovy/products/controller/: ProductController.groovy  ProductNonExtendedController.groovy
shop/products/src/main/groovy/products/domain/: Chair.groovy  Generic.groovy  Product.groovy  ProductNonExtended.groovy  ShopTable.groovy  Table.groovy
shop/products/src/main/groovy/products/init/: DataLoader.groovy
shop/products/src/main/groovy/products/service/: ChairService.groovy  ProductNonExtendedService.groovy  ProductService.groovy  ShopTableService.groovy  TableService.groovy
shop/products/src/main/resources/: application.yml
shop/users/: Dockerfile  build.gradle  micronaut-cli.yml
shop/users/src/main/groovy/users/: Application.groovy  HTTPInitializer.groovy  HttpServerHandler.groovy  WebSocketHandler.groovy
shop/users/src/main/groovy/users/api/: UserApi.groovy
shop/users/src/main/groovy/users/domain/: User.groovy
shop/users/src/main/resources/: application.yml
(+34 files in other folders)
