plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "2.0.4"
    id "net.ltgt.apt-eclipse" version "0.18"
    id "net.ltgt.apt-idea" version "0.18"
}
subprojects { project ->

    if(!project.path.contains(':frontend')) {
        apply plugin:"java"
        apply plugin:"io.spring.dependency-management"

        if(project.name != 'api' && project.name != 'functions') {

            apply plugin:"application"
            apply plugin: 'com.github.johnrengelman.shadow'
            shadowJar {
                mergeServiceFiles()
            }
        }

        repositories {
            mavenLocal()
            jcenter()            
        }

        dependencyManagement {
            imports {
                mavenBom 'io.micronaut:bom:1.0.0.BUILD-SNAPSHOT'
            }
        }


        dependencies {
            if(project.name != 'something' && !project.path.contains(':someFunction') && !project.path.contains(':frontend')) {
                compile "io.micronaut.configuration:hibernate-validator"
                compile "io.micronaut.configuration:hibernate-gorm"
                runtime "com.h2database:h2:1.4.196"
                runtime "org.apache.tomcat:tomcat-jdbc:8.0.44"
                compile "io.micronaut:discovery-client"
                // https://mvnrepository.com/artifact/io.micronaut/tracing
               // compile group: 'io.micronaut', name: 'tracing', version: '1.0.0.M4'
                // https://mvnrepository.com/artifact/io.micronaut.configuration/kafka
                //compile group: 'io.micronaut.configuration', name: 'kafka', version: '1.0.0.M4'
                compile "io.micronaut:tracing"
                //compile "io.micronaut.configuration:kafka"



                // https://mvnrepository.com/artifact/org.projectlombok/lombok
                compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
            }
        }
    }

}
